\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{originalpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces abstract representation of twistor by Roger Penrose.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig: twistor pasta}{{1}{5}{abstract representation of twistor by Roger Penrose}{figure.1}{}}
\citation{road}
\citation{road}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces shows how one perceives light cone and light ray differently in twistor space. Extracted from \cite  {road}. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{6}{shows how one perceives light cone and light ray differently in twistor space. Extracted from \cite {road}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}twistor theory in its essence}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub: twistor theory in its essence}{{2.1}{6}{twistor theory in its essence}{subsection.2.1}{}}
\citation{weylrep1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Tools}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-spinor representation in Minkowski space}{7}{subsection.3.1}\protected@file@percent }
\newlabel{vector to spinor representation}{{1}{7}{2-spinor representation in Minkowski space}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties in 2-spinor representation}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sub: Properties in 2-spinor representation}{{3.1.1}{7}{Properties in 2-spinor representation}{subsubsection.3.1.1}{}}
\newlabel{vector element det}{{2}{8}{Properties in 2-spinor representation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Signatures}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sub:signature}{{3.1.2}{8}{Signatures}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projective spaces}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}n = 1 case}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sub:n = 1 case}{{3.2.1}{9}{n = 1 case}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spin Group and SO(n)}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sub: double cover of Spin Group}{{3.3}{9}{Spin Group and SO(n)}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of $\mathbb  {R}^2$ onto $\mathbb  {R}^2$. One can easily see the all points lying on a given projective line map to the same point that is on the y = 0.5.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:n=2proj}{{3}{10}{Graphical representation of $\mathbb {R}^2$ onto $\mathbb {R}^2$. One can easily see the all points lying on a given projective line map to the same point that is on the y = 0.5}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Abstract description}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sub: abstract description of Spin Group and SO(n)}{{3.3.1}{10}{Abstract description}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shows short exact sequence of the Spin(n) and SO(n) such that Spin(n) is well-defined for the discussion. Note that 1 is the trivial group, and $\mathbb  {Z}^2$ is the 2-cyclic group, and both of them are Lie groups indeed.}}{10}{figure.4}\protected@file@percent }
\newlabel{name: short sequence diagram for Spin Group}{{4}{10}{shows short exact sequence of the Spin(n) and SO(n) such that Spin(n) is well-defined for the discussion. Note that 1 is the trivial group, and $\mathbb {Z}^2$ is the 2-cyclic group, and both of them are Lie groups indeed}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}groups and representation theory}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sub: groups and representation theory}{{3.4}{10}{groups and representation theory}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SO(3) Group}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sub:SO(3) Group}{{3.4.1}{11}{SO(3) Group}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Representation Theory}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sub: Representation Theory}{{3.4.2}{11}{Representation Theory}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}explicit example of application of representation theory}{12}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sub: explicit example of application of representation theory}{{3.4.3}{12}{explicit example of application of representation theory}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fibration}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sub:Fibration}{{3.5}{12}{Fibration}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}lift}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces shows the commutative diagram such that the definition for lifting is established.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig: commutative diagram of lift}{{5}{12}{shows the commutative diagram such that the definition for lifting is established}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}homotopy lifting properties (HLP)}{13}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sub: homotopy lifting properties (HLP)}{{3.5.2}{13}{homotopy lifting properties (HLP)}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces shows the commutative diagram such that the definition for HLP is well-established.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig: commutative diagram of lift}{{6}{13}{shows the commutative diagram such that the definition for HLP is well-established}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sheaf}{13}{subsection.3.6}\protected@file@percent }
\newlabel{sub: Sheaf Cohomology}{{3.6}{13}{Sheaf}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}presheaf}{13}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sub:presheaf}{{3.6.1}{13}{presheaf}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sheaf}{14}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sub:Sheaf}{{3.6.2}{14}{Sheaf}{subsubsection.3.6.2}{}}
\citation{ballmann2006lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Complex Objects}{15}{subsection.3.7}\protected@file@percent }
\newlabel{sub: Complex Objects}{{3.7}{15}{Complex Objects}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Differential forms on complex manifold}{15}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{sub: Differential forms on complex manifold}{{3.7.1}{15}{Differential forms on complex manifold}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Dolbeault operators}{16}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{sub: Dolbeault operators}{{3.7.2}{16}{Dolbeault operators}{subsubsection.3.7.2}{}}
\newlabel{dolbeault operators}{{3}{16}{Dolbeault operators}{equation.3.3}{}}
\newlabel{dolbeault on omega}{{4}{16}{Dolbeault operators}{equation.3.4}{}}
\citation{demailly1997complex}
\newlabel{dolbeault action}{{5}{17}{Dolbeault operators}{equation.3.5}{}}
\newlabel{dolbeault properties}{{7}{17}{Dolbeault operators}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}tangent vectors on complex manifold}{17}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{sub: tangent basis}{{3.7.3}{17}{tangent vectors on complex manifold}{subsubsection.3.7.3}{}}
\newlabel{$partial derivatives on complex manifold}{{9}{17}{tangent vectors on complex manifold}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Holomorphic delta function}{18}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{sub:Name}{{3.7.4}{18}{Holomorphic delta function}{subsubsection.3.7.4}{}}
\newlabel{holo delta function}{{10}{18}{Holomorphic delta function}{equation.3.10}{}}
\newlabel{delta property}{{11}{18}{Holomorphic delta function}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twistor Theory}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical structure of Twistor Theory}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sub: Mathematical structure of Twistor Theory}{{4.1}{18}{Mathematical structure of Twistor Theory}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E}}{19}{figure.7}\protected@file@percent }
\newlabel{fig: nig}{{7}{19}{E}{figure.7}{}}
\newlabel{name}{{12}{19}{Mathematical structure of Twistor Theory}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dual Twistor Space}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sub: Dual Twistor Space}{{4.2}{19}{Dual Twistor Space}{subsection.4.2}{}}
\newlabel{dual twistor space}{{13}{19}{Dual Twistor Space}{equation.4.13}{}}
\newlabel{twistor inner product}{{14}{19}{Dual Twistor Space}{equation.4.14}{}}
\citation{adamo2017lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Twistor correspondence}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sub: Twistor correspondence}{{4.3}{20}{Twistor correspondence}{subsection.4.3}{}}
\newlabel{x-y incidence}{{15}{20}{Twistor correspondence}{equation.4.15}{}}
\newlabel{5}{{17}{21}{Twistor correspondence}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zero-rest-mass fields}{21}{section.5}\protected@file@percent }
\newlabel{sec:Application}{{5}{21}{Zero-rest-mass fields}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zero Rest Mass fields on $ \mathbb  {M}$}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sub: Zero Rest Mass fields on Minkowski}{{5.1}{21}{Zero Rest Mass fields on $ \mathbb {M}$}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}geometric objects in spin 1 zero mass field}{21}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sub: objects in spin 1 zero mass field}{{5.1.1}{21}{geometric objects in spin 1 zero mass field}{subsubsection.5.1.1}{}}
\newlabel{field strength definiton}{{18}{21}{geometric objects in spin 1 zero mass field}{equation.5.18}{}}
\newlabel{2-spinor field strength}{{19}{22}{geometric objects in spin 1 zero mass field}{equation.5.19}{}}
\newlabel{field strength dual form}{{20}{22}{geometric objects in spin 1 zero mass field}{equation.5.20}{}}
\newlabel{dual field strength in 2 spinor formalism}{{21}{22}{geometric objects in spin 1 zero mass field}{equation.5.21}{}}
\citation{atiyah1978self}
\newlabel{standard maxwell in differential form}{{22}{23}{geometric objects in spin 1 zero mass field}{equation.5.22}{}}
\newlabel{2-spinor representation of maxwell equation}{{23}{23}{geometric objects in spin 1 zero mass field}{equation.5.23}{}}
\newlabel{z.r.m. equations}{{24}{23}{geometric objects in spin 1 zero mass field}{equation.5.24}{}}
\newlabel{z.r.m. equation of helicity h}{{25}{24}{geometric objects in spin 1 zero mass field}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}conformity of z.r.m. equations}{24}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sub:conformity of z.r.m. equations}{{5.1.2}{24}{conformity of z.r.m. equations}{subsubsection.5.1.2}{}}
\newlabel{levi-civita conformity}{{28}{24}{conformity of z.r.m. equations}{equation.5.28}{}}
\citation{road}
\citation{road}
\citation{radon1986determination}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}positive(negative)-frequency quantities}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sub:positive(negative)-frequency quantities)}{{5.2}{25}{positive(negative)-frequency quantities}{subsection.5.2}{}}
\newlabel{positive/negative frequency objects and zero helicity objects}{{29}{25}{positive(negative)-frequency quantities}{equation.5.29}{}}
\newlabel{twistor space decomposition}{{30}{25}{positive(negative)-frequency quantities}{equation.5.30}{}}
\citation{casali2015new}
\citation{geyer2014ambitwistor}
\citation{eastwood1985generalized}
\citation{eastwood1981cohomology}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces shows the decomposition of twistor space into the three subspaces. Extracted from \cite  {road}.}}{26}{figure.8}\protected@file@percent }
\newlabel{fig: twistor space decomposition}{{8}{26}{shows the decomposition of twistor space into the three subspaces. Extracted from \cite {road}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Penrose Transform}{26}{section.6}\protected@file@percent }
\newlabel{sec: The Penrose Transform}{{6}{26}{The Penrose Transform}{section.6}{}}
\newlabel{ cohomology group of penrose}{{34}{26}{The Penrose Transform}{equation.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}On finding correspondence of z.r.m field in $\mathbb  {PT}$}{27}{subsection.6.1}\protected@file@percent }
\newlabel{spin s z.r.m. field}{{35}{27}{On finding correspondence of z.r.m field in $\mathbb {PT}$}{equation.6.35}{}}
\newlabel{z.r.m. cohomology representation}{{36}{28}{On finding correspondence of z.r.m field in $\mathbb {PT}$}{equation.6.36}{}}
\newlabel{name}{{37}{28}{On finding correspondence of z.r.m field in $\mathbb {PT}$}{equation.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}z.r.m. field structure in $\mathbb  {PT}$}{28}{subsection.6.2}\protected@file@percent }
\newlabel{sub:z.r.m. forms in }{{6.2}{28}{z.r.m. field structure in $\mathbb {PT}$}{subsection.6.2}{}}
\citation{aryapoor2012penrose}
\citation{sparling1977dynamically}
\citation{ward1977self}
\newlabel{integral formula}{{38}{29}{z.r.m. field structure in $\mathbb {PT}$}{equation.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ward's correspondence}{29}{section.7}\protected@file@percent }
\newlabel{sec: Nonlinear Penrose transform (Ward's correspondence)}{{7}{29}{Ward's correspondence}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gauge theory in general setting}{29}{subsection.7.1}\protected@file@percent }
\newlabel{sub: Gauge theory review}{{7.1}{29}{Gauge theory in general setting}{subsection.7.1}{}}
\citation{schafer1998instantons}
\citation{schwartz2014quantum}
\newlabel{twis}{{41}{30}{Gauge theory in general setting}{equation.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gauge theory in TT}{30}{subsection.7.2}\protected@file@percent }
\newlabel{sub: Gauge theory in TT}{{7.2}{30}{Gauge theory in TT}{subsection.7.2}{}}
\newlabel{dolbeault connection}{{42}{30}{Gauge theory in TT}{equation.7.42}{}}
\newlabel{name}{{43}{30}{Gauge theory in TT}{equation.7.43}{}}
\citation{dixon2016brief}
\citation{elvang2013scattering}
\citation{nair1988current}
\@writefile{toc}{\contentsline {section}{\numberline {8}MHV amplitudes in TT}{31}{section.8}\protected@file@percent }
\newlabel{sec:uMHV amplitudes in TT}{{8}{31}{MHV amplitudes in TT}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tree-level gluon scattering in pure Yang-Mills theory}{31}{subsection.8.1}\protected@file@percent }
\newlabel{sub: Tree-level gluon scattering in pure Yang-Mills theory}{{8.1}{31}{Tree-level gluon scattering in pure Yang-Mills theory}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parke-Taylor Formula (PTF)}{31}{subsection.8.2}\protected@file@percent }
\newlabel{Parke tay}{{44}{31}{Parke-Taylor Formula (PTF)}{equation.8.44}{}}
\citation{witten2004perturbative}
\citation{roiban2004tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Alternative derivation of Parke Taylor formula}{32}{subsection.8.3}\protected@file@percent }
\newlabel{sub: Alternative derivation of Parke Taylor formula}{{8.3}{32}{Alternative derivation of Parke Taylor formula}{subsection.8.3}{}}
\newlabel{twis}{{45}{32}{Alternative derivation of Parke Taylor formula}{equation.8.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Witten's conjecture}{32}{subsection.8.4}\protected@file@percent }
\newlabel{sub: Witten's conjecture}{{8.4}{32}{Witten's conjecture}{subsection.8.4}{}}
\citation{geyer2014ambitwistor}
\newlabel{name}{{46}{33}{Witten's conjecture}{equation.8.46}{}}
\newlabel{integration measure}{{47}{33}{Witten's conjecture}{equation.8.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{33}{section.9}\protected@file@percent }
\newlabel{sec:Conclusion}{{9}{33}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{34}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Massless spin 1 particle}{34}{appendix.1.A}\protected@file@percent }
\newlabel{sec: Massless spin 1 particle}{{A}{34}{Massless spin 1 particle}{appendix.1.A}{}}
\newlabel{massless spin 1 lagrangian}{{48}{34}{Massless spin 1 particle}{equation.1.A.48}{}}
\newlabel{U(1) transformation on gauge potential}{{49}{34}{Massless spin 1 particle}{equation.1.A.49}{}}
\newlabel{EOM of gauge potential}{{50}{34}{Massless spin 1 particle}{equation.1.A.50}{}}
\citation{schwartz2014quantum}
\newlabel{solution form of gauge potential}{{51}{35}{Massless spin 1 particle}{equation.1.A.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$gg \to gg$ scattering amplitude in Pure Yang-Mills theory}{35}{appendix.1.B}\protected@file@percent }
\newlabel{sec:$gg \to gg$ scattering amplitude in Pure Yang-Mills theory}{{B}{35}{$gg \to gg$ scattering amplitude in Pure Yang-Mills theory}{appendix.1.B}{}}
\newlabel{gg scatter}{{52}{35}{$gg \to gg$ scattering amplitude in Pure Yang-Mills theory}{equation.1.B.52}{}}
\citation{griffiths2020introduction}
\citation{griffiths2020introduction}
\citation{dixon2016brief}
\citation{schwartz2014quantum}
\newlabel{simple gg scattering}{{54}{36}{$gg \to gg$ scattering amplitude in Pure Yang-Mills theory}{equation.1.B.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shows the Feynman diagram of one $gg \to gg$ scattering channel. Extracted from \cite  {griffiths2020introduction}.}}{36}{figure.9}\protected@file@percent }
\newlabel{fig: gg scatter}{{9}{36}{shows the Feynman diagram of one $gg \to gg$ scattering channel. Extracted from \cite {griffiths2020introduction}}{figure.9}{}}
\newlabel{spinor helicity formalism}{{55}{36}{$gg \to gg$ scattering amplitude in Pure Yang-Mills theory}{equation.1.B.55}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{originalpaper}{{1}{}{{}}{{}}}
\bibcite{road}{{2}{}{{}}{{}}}
\bibcite{weylrep1998}{{3}{}{{}}{{}}}
\bibcite{ballmann2006lectures}{{4}{}{{}}{{}}}
\bibcite{demailly1997complex}{{5}{}{{}}{{}}}
\bibcite{adamo2017lectures}{{6}{}{{}}{{}}}
\bibcite{atiyah1978self}{{7}{}{{}}{{}}}
\newlabel{co}{{56}{37}{$gg \to gg$ scattering amplitude in Pure Yang-Mills theory}{equation.1.B.56}{}}
\bibcite{radon1986determination}{{8}{}{{}}{{}}}
\bibcite{casali2015new}{{9}{}{{}}{{}}}
\bibcite{geyer2014ambitwistor}{{10}{}{{}}{{}}}
\bibcite{eastwood1985generalized}{{11}{}{{}}{{}}}
\bibcite{eastwood1981cohomology}{{12}{}{{}}{{}}}
\bibcite{aryapoor2012penrose}{{13}{}{{}}{{}}}
\bibcite{sparling1977dynamically}{{14}{}{{}}{{}}}
\bibcite{ward1977self}{{15}{}{{}}{{}}}
\bibcite{schafer1998instantons}{{16}{}{{}}{{}}}
\bibcite{schwartz2014quantum}{{17}{}{{}}{{}}}
\bibcite{dixon2016brief}{{18}{}{{}}{{}}}
\bibcite{elvang2013scattering}{{19}{}{{}}{{}}}
\bibcite{nair1988current}{{20}{}{{}}{{}}}
\bibcite{witten2004perturbative}{{21}{}{{}}{{}}}
\bibcite{roiban2004tree}{{22}{}{{}}{{}}}
\bibcite{griffiths2020introduction}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{39}
