\begin{thebibliography}{10}

\bibitem{originalpaper}
Roger Penrose and Malcolm~AH MacCallum.
\newblock Twistor theory: an approach to the quantisation of fields and space-time.
\newblock {\em Physics Reports}, 6(4):241--315, 1973.

\bibitem{road}
Roger Penrose.
\newblock {\em The road to reality}.
\newblock Random house, 2006.

\bibitem{weylrep1998}
Alfredo M~Ozorio De~Almeida.
\newblock The weyl representation in classical and quantum mechanics.
\newblock {\em Physics reports}, 295(6):265--342, 1998.

\bibitem{ballmann2006lectures}
Werner Ballmann.
\newblock {\em Lectures on K{\"a}hler manifolds}, volume~2.
\newblock European mathematical society, 2006.

\bibitem{demailly1997complex}
Jean-Pierre Demailly.
\newblock {\em Complex analytic and differential geometry}.
\newblock Citeseer, 1997.

\bibitem{adamo2017lectures}
Tim Adamo.
\newblock Lectures on twistor theory.
\newblock {\em arXiv preprint arXiv:1712.02196}, 2017.

\bibitem{atiyah1978self}
Michael~Francis Atiyah, Nigel~James Hitchin, and Isadore~M Singer.
\newblock Self-duality in four-dimensional riemannian geometry.
\newblock {\em Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences}, 362(1711):425--461, 1978.

\bibitem{radon1986determination}
Johann Radon.
\newblock On the determination of functions from their integral values along certain manifolds.
\newblock {\em IEEE transactions on medical imaging}, 5(4):170--176, 1986.

\bibitem{casali2015new}
Eduardo Casali, Yvonne Geyer, Lionel Mason, Ricardo Monteiro, and Kai~A Roehrig.
\newblock New ambitwistor string theories.
\newblock {\em Journal of High Energy Physics}, 2015(11):1--29, 2015.

\bibitem{geyer2014ambitwistor}
Yvonne Geyer, Arthur~E Lipstein, and Lionel Mason.
\newblock Ambitwistor strings in four dimensions.
\newblock {\em Physical review letters}, 113(8):081602, 2014.

\bibitem{eastwood1985generalized}
Michael~G Eastwood.
\newblock The generalized penrose-ward transform.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical Society}, volume~97, pages 165--187. Cambridge University Press, 1985.

\bibitem{eastwood1981cohomology}
Michael~G Eastwood, Roger Penrose, and RO~Wells.
\newblock Cohomology and massless fields.
\newblock {\em Commun. Math. Phys}, 78(3):305--351, 1981.

\bibitem{aryapoor2012penrose}
Masood Aryapoor.
\newblock The penrose transform in split signature.
\newblock {\em Differential Geometry and its Applications}, 30(4):334--346, 2012.

\bibitem{sparling1977dynamically}
GAJ Sparling.
\newblock Dynamically broken symmetry and global yang-mills in minkowski space.
\newblock {\em Further Advances in Twistor Theory}, 1:171--178, 1977.

\bibitem{ward1977self}
Richard~S Ward.
\newblock On self-dual gauge fields.
\newblock {\em Physics Letters A}, 61(2):81--82, 1977.

\bibitem{schafer1998instantons}
Thomas Sch{\"a}fer and Edward~V Shuryak.
\newblock Instantons in qcd.
\newblock {\em Reviews of Modern Physics}, 70(2):323, 1998.

\bibitem{schwartz2014quantum}
Matthew~D Schwartz.
\newblock {\em Quantum field theory and the standard model}.
\newblock Cambridge university press, 2014.

\bibitem{dixon2016brief}
Lance~J Dixon.
\newblock A brief introduction to modern amplitude methods.
\newblock In {\em Journeys Through the Precision Frontier: Amplitudes for Colliders: TASI 2014 Proceedings of the 2014 Theoretical Advanced Study Institute in Elementary Particle Physics}, pages 39--97. World Scientific, 2016.

\bibitem{elvang2013scattering}
Henriette Elvang and Yu-tin Huang.
\newblock Scattering amplitudes.
\newblock {\em arXiv preprint arXiv:1308.1697}, 2013.

\bibitem{nair1988current}
V~Parameswaran Nair.
\newblock A current algebra for some gauge theory amplitudes.
\newblock {\em Physics Letters B}, 214(2):215--218, 1988.

\bibitem{witten2004perturbative}
Edward Witten.
\newblock Perturbative gauge theory as a string theory in twistor space.
\newblock {\em Communications in Mathematical Physics}, 252:189--258, 2004.

\bibitem{roiban2004tree}
Radu Roiban, Marcus Spradlin, and Anastasia Volovich.
\newblock Tree-level s matrix of yang-mills theory.
\newblock {\em Physical Review D}, 70(2):026009, 2004.

\bibitem{griffiths2020introduction}
David Griffiths.
\newblock {\em Introduction to elementary particles}.
\newblock John Wiley \& Sons, 2020.

\end{thebibliography}
