This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Midterm_project.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 266 of file references.bib
 : @article{geyer2014ambitwistor
 :                              ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in eastwood1985generalized
You've used 23 entries,
            1791 wiz_defined-function locations,
            595 strings with 6737 characters,
and the built_in function-call counts, 4903 in all, are:
= -- 466
> -- 145
< -- 4
+ -- 61
- -- 38
* -- 315
:= -- 767
add.period$ -- 71
call.type$ -- 23
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 233
empty$ -- 520
format.name$ -- 38
if$ -- 1096
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 28
newline$ -- 118
num.names$ -- 23
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 361
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 25
write$ -- 252
(There was 1 error message)
